.principal{
    display: flex;
    background: cornsilk;
    width: 1000px;
    height: 100px;
}
.hijo{
    display: flex;
    width: 60%;
    height: 100px;
}
 .hijo1{
     display: flex;
     width: 40%;
     height: 100px;
     justify-content: center;
 }
     
    .botones{
    display: flex;
    width: 100%;
    height: 100px;
    justify-content:space-around;
}
.boton{
    display: flex;
    justify-content: center;
    align-items: center;
}
 .hijo2 p{
    width: max-content;
    font-size:medium;
    color: red;
   
}
button{
    height: 40px;
    justify-content: center;
    border:2px solid red;
    

}
.modulo2-cabecera{
    display: flex;
    background: cornsilk;
    width: 1000px;
    height: 300px;
    justify-content: space-between;
}

.modulo2-interno{
    width: 50%;
    justify-content: space-between;
}
.modulo2-interno p{
    font-size: x-large;
    text-align: center;
    color: black;
}

.modulo3{

    background: cornsilk;
    width: 1000px;
    height: 300px;
    
    
}

.modulo4{
    background: cornsilk;
    width: 1000px;
    height: 100px;
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(12,100px);
    grid-template-rows: repeat(8,50px);
}

.modulo4-elemento{
   /* border: 1px solid red;*/
    display: flex;
   /* background: gray;*/
}

.modulo4-elemento:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 6;
}

.modulo4-elemento:nth-child(2) {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 4;
}

.modulo4-elemento:nth-child(3) {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 8;
}
.modulo4-elemento:nth-child(4) {
    grid-column-start: 8;
    grid-column-end: 11;
    grid-row-start: 2;
    grid-row-end: 6;
}
.modulo4-elemento:nth-child(5) {
    grid-column-start: 8;
    grid-column-end: 11;
    grid-row-start: 7;
    grid-row-end: 8;
}